/*******************************************************************************
*
*  McXtrace, x-ray ray-tracing package
*  Copyright(C) 2007 Risoe National Laboratory.
*
* %I
* Written by: Mads Bertelsen and Erik B Knudsen
* Date: 20.08.15
* Origin: ESS DMSC & DTU Physics
*
* Stop component that must be placed after all Union components for instrument to compile correctly
*
* %D
* Part of the Union components, a set of components that work together and thus
*  separates geometry and physics within McXtrace.
* The use of this component requires other components to be used.
*
* 1) One specifies a number of processes using process components
* 2) These are gathered into material definitions using Union_make_material
* 3) Geometries are placed using Union_box/cylinder/sphere, assigned a material
* 4) A Union_master component placed after all of the above
*
* Only in step 4 will any simulation happen, and per default all geometries
*  defined before this master, but after the previous will be simulated here.
*
* There is a dedicated manual available for the Union components
*
* Algorithm:
* Described elsewhere
*
* %P
* INPUT PARAMETERS:
*
* OUTPUT PARAMETERS:
*
* GLOBAL PARAMETERS:
*
* %L
*
* %E
******************************************************************************/

DEFINE COMPONENT Union_stop
DEFINITION PARAMETERS ()
SETTING PARAMETERS()
OUTPUT PARAMETERS ()

/* X-ray parameters: (x,y,z,kx,ky,kz ,phi, t, Ex,Ey,Ez,p) */

SHARE
%{
#ifndef Union
#define Union $Revision: 0.8 $


%include "union-init.c"

#endif

%include "union-suffix.c"
%}

DECLARE
%{
%}

INITIALIZE
%{
%}

END
