/*******************************************************************************
*
* McXtrace, X-ray tracing package
*         Copyright 1997-2002, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
*
* Component: Diaphragm
*
* %I
* Written by: Peter Willendrup
* Date: February 2025
* Origin: DTU Physics
*
* Rectangular/circular diaphragm (alias of the Slit component)
*
* %D
* A simple rectangular or circular diaphragm. You may either
* specify the radius (circular shape), or the rectangular bounds.
* No transmission around the diaphragm is allowed.
*
* Example: Diaphragm(xmin=-0.01, xmax=0.01, ymin=-0.01, ymax=0.01)
*          Diaphragm(radius=0.01)
*
*
* For <B>INPUT PARAMETERS</B> - please consult <a href="Slit.html">Slit.comp</a> as Diaphragm is a copy of that component.
*
* %Parameters
* INPUT PARAMETERS:
*
* radius: [m] Radius of slit in the z=0 plane, centered at Origin.
* xmin: [m]   Lower x bound.
* xmax: [m]   Upper x bound.
* ymin: [m]   Lower y bound.
* ymax: [m]   Upper y bound.
* xwidth: [m] Width of slit. Overrides xmin,xmax.
* yheight:[m] Height of slit. Overrides ymin,ymax.
*
* Optional parameters:
* focus_xw: [m] Width of resampling window.
* focus_yh: [m] Height of resampling window.
* focus_x0: [m] Centre (x) of resampling window.
* focus_y0: [m] Centre (y) of resampling window.
* dist:     [m] Distance from slit plane to plane containing resampling target.
* %End
*******************************************************************************/


DEFINE COMPONENT Diaphragm COPY Slit

SHARE COPY Slit

DECLARE COPY Slit

INITIALIZE COPY Slit

TRACE COPY Slit

MCDISPLAY COPY Slit

END
