/*******************************************************************************
*
* McXtrace, x-ray tracing package
*         Copyright, All rights reserved
*         DTU Physics, Kgs. Lyngby, Denmark
*         Synchrotron SOLEIL, Saint-Aubin, France
*
* Component: Place
*
* %Identification
*
* Written by: Peter Willendrup
* Date: June 2025
* Origin: DTU
*
* A place in space - alias of Arm
*
* %Description
* Just like Arm, Place does not actually do anything, it is just there to set
* up a new coordinate system.
*
* Example: Place()
*
* %Parameters
* Input parameters:
*
* (none)
*
* %End
*******************************************************************************/

DEFINE COMPONENT Place INHERIT Arm

END
