/*******************************************************************************
*
* McXtrace, x-ray tracing package
*         Copyright, All rights reserved
*         DTU Physics, Kgs. Lyngby, Denmark
*         Synchrotron SOLEIL, Saint-Aubin, France
*
* Component: Place
*
* %Identification
*
* Written by: Kim Lefmann and Kristian Nielsen
* Modified by: Erik Knudsen 
* Date: September 2009
* Version: 1.0
* Release: McXtrace 1.0
* Origin: Risoe
*
* A place in space
*
* %Description
* Just like Arm, Place does not actually do anything, it is just there to set
* up a new coordinate system.
*
* Example: Place()
*
* %Parameters
* Input parameters:
*
* (none)
*
* %End
*******************************************************************************/

DEFINE COMPONENT Place INHERIT Arm

END
